<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.metakol.controllers.MainSceneController">
   <children>
      <Button fx:id="goButton" contentDisplay="TOP" layoutX="343.0" layoutY="249.0" mnemonicParsing="false" onAction="#goButtonClicked" onMouseClicked="#changeGoColor" prefHeight="25.0" prefWidth="115.0" text="Sign in" textOverrun="WORD_ELLIPSIS">
      </Button>
      <TextField fx:id="loginField" layoutX="278.0" layoutY="79.0" prefHeight="25.0" prefWidth="245.0" promptText="Login" />
      <TextField fx:id="passwordField" layoutX="278.0" layoutY="138.0" prefHeight="32.0" prefWidth="245.0" promptText="Password" />
      <Button fx:id="register" layoutX="278.0" layoutY="200.0" mnemonicParsing="false" onAction="#goToRegisterScene" style="-fx-background-color: AnchorPane;" underline="true">
         or you can register by clicking here
      </Button>
      <Button fx:id="darkThemeButton" onAction="#enableDarkTheme"
              layoutX="404.0" layoutY="354.0" mnemonicParsing="false" text="Switch to the dark theme" />
   </children>
</AnchorPane>
