<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../styles/lightStyle.css" AnchorPane.rightAnchor="50.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.metakol.controllers.UserSceneController">
   <children>
      <Button fx:id="addCollection" layoutX="261.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#onClickAddCollection" prefHeight="40.0" prefWidth="216.0" text="Add collection" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="261.0" />
      <Button fx:id="myCollections" layoutX="258.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#onClickMyCollections" prefHeight="40.0" prefWidth="216.0" text="My collections" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="258.0" />
      <Button layoutX="260.0" layoutY="283.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="216.0" text="Settings" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="259.0" />
      <Button layoutX="259.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#onClickExit" prefHeight="40.0" prefWidth="216.0" text="Sign out" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="259.0" />
      <Label fx:id="greetingLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="24.0" prefHeight="79.0" prefWidth="640.0" text="Some label" textAlignment="CENTER" AnchorPane.bottomAnchor="397.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fitHeight="339.0" fitWidth="196.0" layoutX="21.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0">
      <image>
         <Image url="@../styles/images/veg12.png" />
      </image>
      </ImageView>
      <ImageView fitHeight="346.0" fitWidth="187.0" layoutX="475.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="47.0">
         <image>
            <Image url="@../styles/images/veg12reversed.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
